# uihelper

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/io/github/xiaotong6666/uihelper/adaptive/: ActionComponents.kt  ActionRowComponents.kt  AdaptiveComponents.kt  CardHeaderComponents.kt  DetailComponents.kt  ListComponents.kt  TabbedContent.kt
src/main/java/io/github/xiaotong6666/uihelper/chrome/: AdaptiveNavigationShell.kt  AppChromeHost.kt  DetailSettingsHost.kt  FilterableListHost.kt  SearchPageState.kt
src/main/java/io/github/xiaotong6666/uihelper/common/: StatusTag.kt
src/main/java/io/github/xiaotong6666/uihelper/dialog/: Dialog.kt  DialogMaterial.kt  DialogMiuix.kt
src/main/java/io/github/xiaotong6666/uihelper/extensions/androidapp/: AppIconCache.kt  AppIconImage.kt
src/main/java/io/github/xiaotong6666/uihelper/material/: MaterialSurfaceLadder.kt
src/main/java/io/github/xiaotong6666/uihelper/material/primitive/: DetailComponentsMaterial.kt  ExpressiveDialog.kt  SearchAppBar.kt  SegmentedListMaterial.kt  SettingsItemsMaterial.kt  StatusPanelsMaterial.kt  UiComponentsMaterial.kt
src/main/java/io/github/xiaotong6666/uihelper/material/scaffold/: ExpressiveScaffold.kt  MaterialEdgeToEdgeInsets.kt
src/main/java/io/github/xiaotong6666/uihelper/miuix/primitive/: DetailComponentsMiuix.kt  SearchPageMiuix.kt  SettingsItemsMiuix.kt  StatusPanelsMiuix.kt  UiComponentsMiuix.kt
src/main/java/io/github/xiaotong6666/uihelper/mode/: AdaptiveTheme.kt  UiMode.kt
src/main/java/io/github/xiaotong6666/uihelper/model/: ActionModels.kt  UiComponentModels.kt
src/main/java/io/github/xiaotong6666/uihelper/navigation3/: Navigator.kt
src/main/java/io/github/xiaotong6666/uihelper/popup/: PopupMenu.kt
